#
# Be sure to run `pod lib lint KiwiPublicPod.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'KiwiPublicPod'
  s.version          = '0.1.9'
  s.summary          = 'A short description of KiwiPublicPod.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/kiwiszhang/KiwiPublicPod.git'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'å¼ å¿—å¼º' => 'zhangzhiqiang.mail@qq.com' }
  s.source           = { :git => 'https://github.com/kiwiszhang/KiwiPublicPod.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  # âœ… Pod æœ€ä½Žæ”¯æŒ iOS 15ï¼Œ
  s.ios.deployment_target = '15.0'

  # âœ… Swift ç‰ˆæœ¬
  s.swift_versions   = '5'
  # æºç æ–‡ä»¶ï¼Œä¿ç•™ Classes ä¸‹çš„ç›®å½•ç»“æž„
#  s.source_files = 'KiwiPublicPod/Classes/**/*'
  s.default_subspec  = 'CustomView', 'Extension', 'Utitls'
  # ðŸ§© Utitls æ¨¡å—
  s.subspec 'Utitls' do |ss|
    ss.source_files = 'KiwiPublicPod/Classes/Utitls/**/*.{swift}'
  end
  
  # ðŸ§© Extension æ¨¡å—
  s.subspec 'Extension' do |ss|
    ss.source_files = 'KiwiPublicPod/Classes/Extension/**/*.{swift}'
    ss.dependency 'KiwiPublicPod/Utitls'
    ss.dependency 'SnapKit', '~> 5.6.0'
    ss.dependency 'Localize-Swift', '~> 3.1.0'
    ss.dependency 'MBProgressHUD', '~> 1.2.0'
  end

  # ðŸ§© CustomView æ¨¡å—
  s.subspec 'CustomView' do |ss|
    ss.source_files = 'KiwiPublicPod/Classes/CustomView/**/*.{swift}'
    ss.dependency 'KiwiPublicPod/Utitls' 
    ss.dependency 'SnapKit', '~> 5.6.0'
    ss.dependency 'Localize-Swift', '~> 3.1.0'
    ss.dependency 'MBProgressHUD', '~> 1.2.0'
  end

  
  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  
  # èµ„æºæ–‡ä»¶ï¼Œé€’å½’ä¿ç•™ Assets ä¸‹æ‰€æœ‰å­ç›®å½•
  s.resource_bundles = {
    'KiwiPublicPod' => ['KiwiPublicPod/Assets/**/*']
  }
  
end
