{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "44F2DDC9",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "F4C38F70",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tayue.chatinfotest.nonsubscriptions.year.49.99",
      "referenceName" : "非自动订阅-会员一年-49.99",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "E1665721",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tayue.chatinfotest.nonsubscriptions.halfyear.29.99",
      "referenceName" : "非自动订阅-会员半年-29.99",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "66AE04AF",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tayue.chatinfotest.nonsubscriptions.mounth.19.99",
      "referenceName" : "非自动订阅-会员一月-19.99",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "CAF45372",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tayue.chatinfotest.consumable.coin0.99",
      "promotionalImageID" : "C4BE5869",
      "referenceName" : "消耗品-石油-0.99",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "D668A08D",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tayue.chatinfotest.consumable.coin1.99",
      "promotionalImageID" : "583834B5",
      "referenceName" : "消耗品-石油-1.99",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "B92B6277",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tayue.chatinfotest.consumable.coin2.99",
      "promotionalImageID" : "428AC58F",
      "referenceName" : "消耗品-石油-2.99",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "AC913D99",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tayue.chatinfotest.nonconsumable.car001.5.99",
      "referenceName" : "汽车-car001-5.99",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "AF627DCE",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tayue.chatinfotest.nonconsumable.car002.3.99",
      "referenceName" : "汽车-car002-3.99",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "A3305E8D",
      "localizations" : [

      ],
      "name" : "ChatRecourd",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BDF41406",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tayue.chatinfotest.subscriptions.weekly9.99",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "聊天-9.99-周订-设置订阅",
          "subscriptionGroupID" : "A3305E8D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8BE5EF14",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tayue.chatinfotest.subscriptions.month29.99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "聊天-29.99-月订-设置订阅",
          "subscriptionGroupID" : "A3305E8D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2CCF5850",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tayue.chatinfotest.subscriptions.year69.99",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "聊天-69.99-年订-设置订阅",
          "subscriptionGroupID" : "A3305E8D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B78325C3",
          "introductoryOffer" : {
            "internalID" : "1F4AFC35",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tayue.chatinfo.weekly.level1",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "聊天-9.99-周订-引导订阅",
          "subscriptionGroupID" : "A3305E8D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "AFA02FE9",
          "introductoryOffer" : {
            "internalID" : "992D636E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tayue.chatinfo.weekly.level",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "聊天-9.99-周订-引导订阅挽留",
          "subscriptionGroupID" : "A3305E8D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "42F4D1EB",
          "introductoryOffer" : {
            "displayPrice" : "9.99",
            "internalID" : "997A728C",
            "numberOfPeriods" : 1,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tayue.chatinfo.pay.week9.9",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "聊天-9.99-周订-直付",
          "subscriptionGroupID" : "A3305E8D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
